\babel@toc {french}{}
\contentsline {section}{Table des mati\`eres}{2}{section*.1}%
\contentsline {part}{I\hspace {1em}JUnit5 Jupiter}{3}{part.1}%
\contentsline {section}{\numberline {1}Requirement}{3}{section.1}%
\contentsline {section}{\numberline {2}Dependencies}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}JUnit Jupiter Platform}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}JUnit Jupiter API}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JUnit Jupiter Vintage}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Build plugin}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Méthodes d'assertions}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}assertEquals}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}assertTrue et assertFalse}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}assertNull et assertNotNull}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}assertThrows}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Test}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}BeforeAll}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}BeforeEach}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}AfterAll}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}AfterEach}{9}{subsection.3.9}%
\contentsline {section}{\numberline {4}Retour personnels}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vincent Galinier}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Adrien Bouyssou}{10}{subsection.4.2}%
