\babel@toc {french}{}
\contentsline {section}{Table des mati\`eres}{2}{section*.1}%
\contentsline {part}{I\hspace {1em}JUnit5 Jupiter}{3}{part.1}%
\contentsline {section}{\numberline {1}Requirement}{3}{section.1}%
\contentsline {section}{\numberline {2}Dependencies}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}JUnit Jupiter Platform}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}JUnit Jupiter API}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JUnit Jupiter Vintage}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Build plugin}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Méthodes d'assertions}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}assertEquals}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}assertTrue et assertFalse}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}assertNull et assertNotNull}{7}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}assertThrows}{7}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Annotations}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Test}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}BeforeAll}{8}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}BeforeEach}{9}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}AfterAll}{9}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}AfterEach}{9}{subsubsection.2.6.5}%
