# jee-courses-management

./: .gitignore  README.md  pom.xml
core/: .factorypath  .project  pom.xml
core/src/main/java/fr/utbm/jee_courses_management/: JeeCoursesManagement.java
core/src/main/java/fr/utbm/jee_courses_management/controller/: ClientController.java  CourseController.java  CourseSessionController.java
core/src/main/java/fr/utbm/jee_courses_management/entity/: Client.java  Course.java  CourseSession.java  Location.java
core/src/main/java/fr/utbm/jee_courses_management/repository/: ClientRepository.java  CourseRepository.java  CourseSessionRepository.java  EntityManagerFactory.java  LocationRepository.java
core/src/main/java/fr/utbm/jee_courses_management/service/: ClientService.java  CourseService.java  CourseSessionService.java
core/src/main/java/fr/utbm/jee_courses_management/service/implementation/: ClientServiceImpl.java  CourseServiceImpl.java  CourseSessionServiceImpl.java
core/src/main/java/fr/utbm/jee_courses_management/util/: DataSetup.java  Filter.java
core/src/main/resources/: create.sql  data.sql
core/src/main/resources/database/: Dockerfile
core/src/test/java/fr/utbm/jee_courses_management/: JeeCoursesManagementTest.java
core/src/test/java/fr/utbm/jee_courses_management/controller/: ClientControllerTest.java  CourseControllerTest.java  CourseSessionControllerTest.java
core/src/test/java/fr/utbm/jee_courses_management/repository/: ClientRepositoryTest.java  CourseRepositoryTest.java  CourseSessionRepositoryTest.java  LocationRepositoryTest.java
core/src/test/java/fr/utbm/jee_courses_management/service/implementation/: ClientServiceImplTest.java  CourseServiceImplTest.java  CourseSessionServiceImplTest.java
core/src/test/java/fr/utbm/jee_courses_management/util/: ClientUtils.java  CourseSessionUtil.java  CourseUtils.java  FilterTest.java  LocationUtils.java
core/src/test/resources/: create.sql  data.sql
database/: Dockerfile  data.sql  script.sql
jsp-front-end/: .project  pom.xml
jsp-front-end/src/main/java/fr/utbm/jsp_front_end/: GetCourseSessionServlet.java  RegisterClientServlet.java
jsp-front-end/src/main/webapp/: courses-list.jsp  index.jsp  inscription.jsp  list.jsp
jsp-front-end/src/main/webapp/WEB-INF/: web.xml
jsp-front-end/src/main/webapp/css/: style.css
jsp-front-end/src/main/webapp/js/: inscription_script.js  list_script.js  script.js
report/: main.aux  main.out  main.tex  main.toc  pagetitre.tex
src/main/java/fr/utbm/jee_courses_management/: JeeCoursesManagement.java
